<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Coffee Connection</title>
	        
    <!-- Favicon-->
    <link rel="icon" type="icon" href="./assets/images/Favicon-01.svg" />
    <!-- Favicon-->

<link href="./assets/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header class="jumbotron jumbotron-fluid">
    <!-- <div class="container">
      <h1 class="display-4">Coffee Connection</h1>
      <p class="lead">Connect your day by finding the closest coffee shop with the best brews. With one click you can view shops near your current location and their online reviews.</p>
    </div> -->
    <section class="hero" id="hero">
      <img src="./assets/images/Logo600-01.svg" alt="coffee connection logo"  width="600" height="166">
    </section>
  </header>
  <main>
    <!-- card with input field -->
    <div class="card" style="width: 18rem;">
      <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
      <div class="card-body">
        <h5 class="card-title">Best Brews</h5>
        <p class="card-text">The Coffee Connection app does all the thinking for you…because who can think before their cup of coffee?</p>
        <form id="search-form">
          <div class="form-group">
            <input id="start" type="search" class="form-control" autofocus="true" placeholder="Search by ZIP code">
            <button type="submit" class="btn btn-secondary btn-lg">Find That Coffee!</button>
          </div>
        </form>
      </div>
    </div>  
    <main>
      <article class="main_column">
        <h3>ABOUT US</h3>
        <img src="./assets/images/CoffeeImages-01.svg" alt="coffee mug" width="400" height="200" class="cards"/>
        <p>Connect your day by finding the closest coffee shop with the best brews. With one click you can view shops near your current location and their online reviews. </p>
      </article>
      <article class="main_column">
        <h3>LOCATION, LOCATION, LOCATION</h3>
        <img src="./assets/images/CoffeeImages-02.svg" alt="coffee sign" width="400" height="200" class="cards"/>
        <p>The Coffee Connection app does all the thinking for you…cause who can think before their cup of coffee?</p> 
      </article>
  </main>

  <footer class="footer_banner" id="contact">
    <p class="hero_header">CONNECT FOR YOUR NEXT CUP</p>
  </section>

  <!-- Copyrights Section -->
  <div class="copyright">&copy;2021 </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./env.js"></script>
<script src="./assets/js/script.js"></script>

</body>
</html>
